# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_pytorch_select=0.1=cpu_0
blas=1.0=mkl
ca-certificates=2021.1.19=haa95532_1
certifi=2020.12.5=py38haa95532_0
cffi=1.14.5=py38hcd4344a_0
chardet=4.0.0=pypi_0
idna=2.10=pypi_0
intel-openmp=2020.2=254
mkl=2020.2=256
mkl-service=2.3.0=py38h196d8e1_0
mkl_fft=1.3.0=py38h46781fe_0
mkl_random=1.1.1=py38h47e9c7a_0
ninja=1.10.2=py38h6d14046_0
numpy=1.19.2=py38hadc3359_0
numpy-base=1.19.2=py38ha3acd2a_0
openssl=1.1.1j=h2bbff1b_0
pandas=1.2.3=py38hf11a4ad_0
pillow=8.1.2=pypi_0
pip=21.0.1=py38haa95532_0
pycparser=2.20=py_2
python=3.8.8=hdbf39b2_4
python-dateutil=2.8.1=pyhd3eb1b0_0
pytz=2021.1=pyhd3eb1b0_0
requests=2.25.1=pypi_0
setuptools=52.0.0=py38haa95532_0
six=1.15.0=py38haa95532_0
sqlite=3.33.0=h2a8f88b_0
torch=1.8.0=pypi_0
torchaudio=0.8.0=pypi_0
torchvision=0.9.0=pypi_0
typing-extensions=3.7.4.3=pypi_0
urllib3=1.26.3=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.36.2=pyhd3eb1b0_0
wincertstore=0.2=py38_0
zlib=1.2.11=h62dcd97_4
