certifi==2020.12.5
cffi @ file:///C:/ci/cffi_1613247279197/work
chardet==4.0.0
idna==2.10
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
numpy @ file:///C:/ci/numpy_and_numpy_base_1603466732592/work
pandas @ file:///C:/ci/pandas_1614711443373/work
Pillow==8.1.2
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
python-dateutil @ file:///home/ktietz/src/ci/python-dateutil_1611928101742/work
pytz @ file:///tmp/build/80754af9/pytz_1612215392582/work
requests==2.25.1
six @ file:///C:/ci/six_1605187374963/work
torch==1.8.0
torchaudio==0.8.0
torchvision==0.9.0
typing-extensions==3.7.4.3
urllib3==1.26.3
wincertstore==0.2
